{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "esnext",
        "module": "esnext",
        "jsx": "react",
        "allowJs": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "./src/**/*",
        "./test/**/*",
    ]
}